<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.Cat_themed_coffee</groupId>
        <artifactId>Cat_themed_coffee</artifactId>
        <version>3.8.8</version>
    </parent>

    <artifactId>Cat_themed_coffee-goods</artifactId>

    <description>goods项目模块</description>

    <dependencies>

        <!-- 核心模块-->
        <dependency>
            <groupId>com.Cat_themed_coffee</groupId>
            <artifactId>Cat_themed_coffee-framework</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.Cat_themed_coffee</groupId>
            <artifactId>Cat_themed_coffee-common</artifactId>
        </dependency>

    </dependencies>

</project>